---
layout: markdown_page
title: "Category Direction - 5 Min Production App"
description: "We're attempting to make GitLab the defacto place for Web App developers who want to develop, ship and scale their application in production quickly."
canonical_path: "/direction/5-min-production/"
---

- TOC
{:toc}

## 5 Minute Production App
Welcome to the 5 Minute Production App category direction page. We're attempting to make GitLab the defacto place for Web App developers who want to develop, ship and scale their application in production quickly. We know cycle-time compression is critical, even more so in new app development. Getting an initial app to the place where you can share it and test it with live customers is critical to the success of new applications!

This direction is being pursued as part of a [single person group](/company/team/structure/#single-person-groups-experimental). You can find the specific individuals involved in our [Product categories page](/handbook/product/categories/). The group is collaborating in this [Google Doc](https://docs.google.com/document/u/1/d/1xp0Ax5_svn8uwB75pM_4tDp4fHcPHB6pSFDWWUym2a4/edit?usp=drive_web&ouid=102163376203325113679).

### Area of Opportunity
Today, most app developers get their initial app ideas to a place where they can share it with others via PaaS type services like Heroku. Unfortunately, if their app idea is successful they then have to spend significant time creating new infrastructure, away from Heroku, to transport their app to. GitLab has many capabilities across our complete DevOps platform that could make it easier for Web App developers to quickly get their application deployed AND have the re-assurance that it can scale when needed.

### Job to be Done
Move from new app idea to production in 5 minutes, and be prepared for scale in minute 6.

### Success Criteria
The following are our potential success criteria which we will iterate on:
- Web-App time from first push to production
- Contributions to examples of 5 minute production apps for various web app frameworks and infrastructure platforms

### Appropriateness for Single Person Group
Our Configure stage group has been prioritizing larger scale users via Categories like Infrastructure as Code and Kubernetes Management. There is no group focused on the complete experience for small team, new web app development.

### Resources

* [Project Readme](https://gitlab.com/gitlab-org/5-minute-production-app/deploy-template/-/blob/master/readme.md)
* [Issue Board](https://gitlab.com/gitlab-org/5-minute-production-app/deploy-template/-/boards)
* [Slack](https://gitlab.slack.com/archives/C01DCTJFA4T)
* [Recordings](https://www.youtube.com/playlist?list=PL05JrBw4t0Krf0LZbfg80yo08DW1c3C36)


